<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alin Ilea-15 Assignment-12 febr</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar1">
  <div class="container-fluid">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="welcome-msg">
          <span>THE MINISTRY WELCOMES YOU TO SANCTUARY.</span>
        </div>

      </div>

      <div class="collapse navbar-collapse" id="myNavbar1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" class="acc-group">ABOUT US</a></li>
          <li><a href="#" class="acc-group">CONTACT US</a></li>
          <li><a href="#" class="acc-group border-r">CAREERS</a></li>
          <li><a href="#" class="navbar-icons"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="navbar-icons"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="navbar-icons"><i class="fa fa-reddit-alien"></i></a></li>
          <li><a href="#" class="navbar-icons"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<nav class="navbar navbar-default navbar2">
  <div class="container-fluid">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <img src="img/logo1.png" class="logo">
      </div>

      <div class="collapse navbar-collapse" id="myNavbar2">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#">CHAMPIONS</a></li>
          <li><a href="#">BUILDS&SCHEMAS</a></li>
          <li><a href="#">STREAMS</a></li>
          <li><a href="#">NEWS</a></li>
          <li class="active"><a href="#">SIGN-UP</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container-fluid main-bcg">
  <div class="row margin-t">

    <div class="col-lg-1">
      <div class="text-center">
        <button class="js-slider-btn-left" type="button" name="button" id="js_left">
          <i class="fa fa-chevron-left"></i>
        </button>
      </div>
    </div>

    <div class="col-lg-5 col-lg-offset-2 js-slide js-chosen">
      <h3>WELCOME</h3>
      <h1>SUMMONER</h1>
      <hr class="hr-welcome">
      <p>
        We are the <strong>Ministry</strong>, a resource for <strong>League of Legends</strong> players
        and MOBA enthusiasts alike. We strive to provide a learning
        environment where beginners to the MOBA genre can learn,
        and where veteran players can master their skills.
      </p>
      <div class="learn-more"><a href="#">LEARN MORE</a></div>
    </div>

    <div class="col-lg-5 col-lg-offset-2 js-slide">
      <img src="img/hellojs1.png" alt="Hello.JS Launching Event" />
    </div>

    <div class="col-lg-5 col-lg-offset-2 js-slide">
      <img class="img-evz-logo" src="img/evozon-logo.png" alt="Evozon logo" />
    </div>

    <div class="col-lg-1 col-lg-offset-6">
      <div class="text-center">
        <button class="js-slider-btn-right" type="button" name="button" id="js_right">
          <i class="fa fa-chevron-right"></i>
        </button>
      </div>
    </div>

  </div>



  <div class="container">
    <div class="row margin-b">

      <div class="col-lg-3">
        <div class="featured-builds">
          <p>OUR</p>
          <h3>FEATURED</h3>
          <p>BUILDS</p>
          <hr class="hr-fb">

<div class="status-top">
  <h5>LEONA'S LAST STAND</h5>
  <div class="pull-left">
    <img class="status-top-img" src="img/leona.png" alt="Leona's picture" />
  </div>
  <div class="pull-right">
    <p class="numbers">0-9-21</p>
    <p>
      <span class="hams">HEALTH</span>
      <span class="clr-green">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span><span class="clr-gray">&#9726;&#9726;&#9726;&#9726;&#9726;</span>
    </p>

    <p>
      <span class="hams">ATTACK</span>
      <span class="clr-red">&#9726;&#9726;&#9726;&#9726;</span><span class="clr-gray">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span>
    </p>

    <p>
      <span class="hams">MAGIC</span>
      <span class="clr-blue">&#9726;&#9726;&#9726;</span><span class="clr-gray">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span>
    </p>

    <p>
      <span class="hams">SKILL</span>
      <span class="clr-violet">&#9726;&#9726;&#9726;&#9726;</span><span class="clr-gray">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span>
    </p>
  </div>
  <div class="cf"></div>
</div>

<div class="status-top">
  <h5>A DASH OF NOCTURNE</h5>
  <div class="pull-left">
    <img class="status-top-img" src="img/ugly.png" alt="Ugly creature" />
  </div>
  <div class="pull-right">
    <p class="numbers">21-9-0</p>
    <p>
      <span class="hams">HEALTH</span>
      <span class="clr-green">&#9726;&#9726;&#9726;&#9726;&#9726;</span><span class="clr-gray">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span>
    </p>

    <p>
      <span class="hams">ATTACK</span>
      <span class="clr-red">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span><span class="clr-gray">&#9726;&#9726;&#9726;&#9726;</span>
    </p>

    <p>
      <span class="hams">MAGIC</span>
      <span class="clr-blue">&#9726;&#9726;</span><span class="clr-gray">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span>
    </p>

    <p>
      <span class="hams">SKILL</span>
      <span class="clr-violet">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span><span class="clr-gray">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span>
    </p>
  </div>
  <div class="cf"></div>
</div>

<div class="status-top">
  <h5>DEMOCIAAA!</h5>
  <div class="pull-left">
    <img class="status-top-img" src="img/boy.png" alt="A boy" />
  </div>
  <div class="pull-right">
    <p class="numbers">9-21-0</p>
    <p>
      <span class="hams">HEALTH</span>
      <span class="clr-green">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span><span class="clr-gray">&#9726;&#9726;&#9726;&#9726;</span>
    </p>

    <p>
      <span class="hams">ATTACK</span>
      <span class="clr-red">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span><span class="clr-gray">&#9726;&#9726;&#9726;&#9726;</span>
    </p>

    <p>
      <span class="hams">MAGIC</span>
      <span class="clr-blue">&#9726;</span><span class="clr-gray">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span>
    </p>

    <p>
      <span class="hams">SKILL</span>
      <span class="clr-violet">&#9726;&#9726;</span><span class="clr-gray">&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;&#9726;</span>
    </p>
  </div>
  <div class="cf"></div>
</div>



          <div class="pull-right">
            <button class="fb-btn-left" type="button" name="button">
              <i class="fa fa-chevron-left"></i>
            </button>
            <button class="fb-btn-right" type="button" name="button">
              <i class="fa fa-chevron-right"></i>
            </button>
          </div>

        </div>
      </div>

      <div class="col-lg-12 empty-col"></div>

      <div class="col-lg-12 no-pad-lr" id="js-col-1">

        <div class="col-lg-5 js-sanctuary">
          <div class="sanctuary text-center">
            <span class="date">7/11/2014</span>
            <h4>PROJECT: SANCTUARY</h4>
            <hr class="hr-project">
            <p>
              Take a look at the features in the new
              release of <u>Sanctuary</u>, our education
              platform for League of Legends players.
            </p>
          </div>
        </div>

        <div class="col-lg-5 js-vers">
          <div class="vers text-center">
            <span class="date">7/15/2014</span>
            <h4>BETA?</h4>
            <hr class="hr-project">
            <p>
              We're taking a look at launching our<br>
              first platform, Sanctuary, early fall.<br>
              Want in on the <strong>beta</strong>?
              <u><strong>Read More...</strong></u>
            </p>
          </div>
        </div>

        <div class="col-lg-5 js-reddit">
          <div class="reddit text-center">
            <span class="date date-selected">9/21/2014</span>
            <h4>Reddit AMA: 9/21</h4>
            <hr class="hr-project">
            <p>
              Join us for the Ministry of League<br>
              Reddit AMA on December 10th<br>
              with founder @<strong>mitchellpash</strong>
            </p>
          </div>
        </div>

      </div>


    </div>

    <div class="row margin-b">
      <div class="col-lg-3">
        <div class="top5">
          <h3>TOP 5 PLAYS</h3>
          <h4>by The Ministry</h4>
          <hr class="hr-top5-left">
          <button class="btn-left" type="button" name="button">
            <i class="fa fa-chevron-left"></i>
          </button>
          <button class="btn-right" type="button" name="button">
            <i class="fa fa-chevron-right"></i>
          </button>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="the-frame">
          <iframe width="100%" height="214" src="https://www.youtube.com/embed/tVz93haDNJw" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="top5-description">
          <h5>TOP PLAYS #5 - Week 6</h5>
          <hr class="hr-top5-right">
          <p>
            After a disabling team fight purple team comes right back with
            a WUMBO Combo, getting the ace for a swift victory.
          </p>
        </div>
      </div>

    </div>

    <div class="row margin-b">
      <div class="col-lg-15">

        <div class="transparent-data text-center">
          <h4 class="title">Transparent Data, Quick Decisions</h4>
          <hr class="hr-td">
          <blockquote>
            Sanctuary was designed to be a quick and meaningful addition
            to your loading screen experience,
            providing you details and information that makes sense every kind
            of gamer and MOBA Stratagist.
          </blockquote>
          <hr class="hr-td">
          <h5 class="author">Mitchell Pash, Ministry of League</h5>
        </div>
      </div>

    </div>



  </div>
</div>

<!-- the footer -->
<div class="container-fluid">
  <div class="row row-main-footer">
    <footer class="container footer">

      <div class="row footer-top">

        <div class="col-lg-5 no-pad-r">
          <div class="js-footer-top-col" id="js_calendar">
            <i class="fa fa-calendar calendar-icon"></i>
            <h4>SCHEDULE COACHING</h4>
            <h5>SEE TUTORS & AVAILABILITY</h5>
          </div>
        </div>

        <div class="col-lg-5 no-pad-lr">
          <div class="js-footer-top-col js-selected" id="js_event">
            <i class="fa fa-twitch event-icon"></i>
            <h4>12 NOV 2013</h4>
            <h5>UPCOMING STREAMING EVENT</h5>
          </div>
        </div>

        <div class="col-lg-5 no-pad-l">
          <div class="js-footer-top-col" id="js_like">
            <i class="fa fa-thumbs-o-up like-icon"></i>
            <h4>WE'RE ON FACEBOOK</h4>
            <h5>LIKE & AND FOLLOW US</h5>
          </div>
        </div>

      </div>


      <div class="row footer-middle">
        <div class="col-lg-5">
          <div class="">

          <h4>RECENT UPDATES</h4>
          <hr class="hr-footer-middle">

          <p>
            Standard dummy text ever since the 1500s, when an
            unknown printer took a gallery of type and scrambled it
          </p>
          <p class="fm-updates-1">
            <span>15, Sep. 2014</span>
            <span class="fm-by-mol">By @TheMinistryOL</span>
          </p>

          <p>
            Contrary to popular belief, Lorem ipsum is not simply
            random text. It has roots in a piece of classical Latin litera-
          </p>
          <p class="fm-updates-2">
            <span>13, Nov. 2013</span>
            <span class="fm-by-mol">By @TheMinistryOL</span>
          </p>
        </div>
      </div>

        <div class="col-lg-5 fm-center">
          <h4>UPCOMMING STREAMS</h4>
          <hr class="hr-footer-middle">

          <div class="fm-cup">
            <p class="pull-left">
              <i class="fa fa-clock-o the-clock"></i>
              <span>Champions Cup</span>
            </p>
            <p class="pull-right">
              <span>Sat. 9/13/2014</span>
            </p>
            <div class="cf"></div>
          </div>

          <div class="fm-cup">
            <p class="pull-left">
              <i class="fa fa-clock-o the-clock"></i>
              <span>Diamond Cup</span>
            </p>
            <p class="pull-right">
              <span>Mon. 9/15/2014</span>
            </p>
            <div class="cf"></div>
          </div>

          <div class="fm-cup">
            <p class="pull-left">
              <i class="fa fa-clock-o the-clock"></i>
              <span>Wood Cup</span>
            </p>
            <p class="pull-right">
              <span>Mon. 9/22/2014</span>
            </p>
            <div class="cf"></div>
          </div>

          <div class="fm-patch">
            <p class="pull-left">
              <i class="fa fa-clock-o the-clock"></i>
              <span>Patch 14.5 Update</span>
            </p>
            <p class="pull-right">
              <span>Sat. 10/10/2014</span>
            </p>
            <div class="cf"></div>
          </div>

        </div>

        <div class="col-lg-5 fm-right">
          <h4>CONTACT THE MINISTRY</h4>
          <hr class="hr-footer-middle">
          <p>
            901 Sherman St. Suite 1312 <br>
            Denver, CO 80203
          </p>
          <p>
            Email: mitch@ministryofleague.com
          </p>
          <p class="ministry-league">
            MINISTRY <span class="of">OF</span> LEAGUE
          </p>
        </div>

      </div>

      <div class="row footer-bottom">
        <hr>
        <p class="pull-left">
          @Copyright 2014. All Rights Reserved by Ministry of League
        </p>
        <p class="pull-right">
          <a href="#">Terms of use</a> &nbsp;
          <a href="#">Legal Disclaimer</a> &nbsp;
          <a href="#">Privacy Policy</a>  &nbsp; &nbsp; &nbsp;
        </p>
        <div class="cf"></div>
      </div>

    </footer>
  </div>
</div>
<!-- the end of the footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/assignment_15.js"></script>
  </body>
</html>
